

.header .header-shadow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 20rem;
    position: relative;
}
.header{
    background: url("../img/tienda.jpg") no-repeat center center;
    background-size: cover;
    padding: 0em;
    margin: 0em;
}
.header-shadow{
    background-color: rgba(0, 0, 0, 0.4);
}
.header-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Pacifico', cursive;;
    font-weight: bolder;
    color: pink;
}

.header-info h2{
    text-align: center;
}

.main{
    padding: 0px;
    margin: 0px;
}

.grid{
    width: auto;
    padding: 0px;

}


/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}


.grid-item {
    padding: 0px;
    margin: 0rem;
    overflow: hidden;
    float: left;
    width: 20em;
    min-height: 20em;    
    background: #e6e5e4;
    border: 2px solid #b6b5b4;
}

.card img {
    width: auto;
    height: 15em;
    object-fit: cover
}

.card-body{
    background: white;
    width: auto;
}

.card-footer{
    background: pink;
    width: auto;
    font-weight: bolder;    
}